Debug=1
NumHeapPages=2097152
NumStackPages=1024
NumTCS=4
ProductID=1
SecurityVersion=1
<EnclaveConfiguration>
  <ProdID>0</ProdID>
  <ISVSVN>0</ISVSVN>
  <StackMaxSize>0x400000</StackMaxSize>
  <HeapMaxSize>0x8000000</HeapMaxSize>
  <TCSNum>4</TCSNum>
  <TCSPolicy>1</TCSPolicy>
  <DisableDebug>0</DisableDebug>
  <MiscSelect>0</MiscSelect>
  <MiscMask>0xFFFFFFFF</MiscMask>
</EnclaveConfiguration>
